# spring-k8s-gitops

./: .gitignore
apps/: README.en.md  README.md  docker-compose.yml
apps/frontend-ui/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
apps/frontend-ui/src/: App.tsx  index.css
apps/frontend-ui/src/api/: articles.ts  auth.ts
apps/frontend-ui/src/components/articles/: Articles.tsx  CreateArticleModal.tsx
apps/frontend-ui/src/components/layout/: AdminLayout.tsx  CTA.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  ProtectedRoute.tsx
apps/frontend-ui/src/components/ui/: Button.tsx  Image.tsx
apps/frontend-ui/src/hooks/: useArticles.ts
apps/frontend-ui/src/pages/: AdminPage.tsx  ArticlesPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
apps/frontend-ui/src/pages/admin/: AdminArticlesPage.tsx  AdminUsersPage.tsx
apps/frontend-ui/src/store/: authStore.ts  uiStore.ts
apps/frontend-ui/src/types/: article.ts  auth.ts
apps/spring-api/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
apps/spring-api/src/main/java/sn/noreyni/springapi/: SpringApiApplication.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/dto/: ArticleDto.java  ArticleSummaryDto.java  CommentDto.java  TagDto.java  UserDto.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/facade/: ArticleFacade.java  AuthFacade.java  CommentFacade.java  UserFacade.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/mapper/: ArticleMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/usecase/article/command/: CreateArticleCommand.java  DeleteArticleCommand.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/usecase/article/query/: GetArticleByIdQuery.java  GetArticleListQuery.java  GetArticlesByAuthorQuery.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/usecase/comment/command/: AddCommentCommand.java  DeleteCommentCommand.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/usecase/comment/query/: GetCommentsByArticleQuery.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/usecase/user/command/: AdminCreateUserCommand.java  CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
apps/spring-api/src/main/java/sn/noreyni/springapi/application/usecase/user/query/: GetUserByIdQuery.java  GetUserListQuery.java  LoginQuery.java
apps/spring-api/src/main/java/sn/noreyni/springapi/domain/model/: Article.java  ArticleStatus.java  Comment.java  Tag.java  User.java
apps/spring-api/src/main/java/sn/noreyni/springapi/domain/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
apps/spring-api/src/main/java/sn/noreyni/springapi/infrastructure/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
apps/spring-api/src/main/java/sn/noreyni/springapi/infrastructure/exception/: BlogException.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/spring-api/src/main/java/sn/noreyni/springapi/infrastructure/persistence/entity/: ArticleEntity.java  CommentEntity.java  TagEntity.java  UserEntity.java
apps/spring-api/src/main/java/sn/noreyni/springapi/infrastructure/persistence/repository/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  R2dbcArticleRepository.java  R2dbcCommentRepository.java  R2dbcTagRepository.java  R2dbcUserRepository.java  UserRepositoryImpl.java
apps/spring-api/src/main/java/sn/noreyni/springapi/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  ReactiveUserDetailsServiceImpl.java
apps/spring-api/src/main/java/sn/noreyni/springapi/web/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
apps/spring-api/src/main/java/sn/noreyni/springapi/web/request/: ArticleRequest.java  CommentRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
apps/spring-api/src/main/java/sn/noreyni/springapi/web/response/: AuthResponse.java
apps/spring-api/src/main/resources/: application.yml
apps/spring-api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Indexes.sql  V3__Add_ImageUrl_To_Articles.sql  V4__Add_Status_To_Articles.sql  V5__Add_Views_Likes_And_Tags.sql
apps/spring-api/src/test/java/sn/noreyni/springapi/: SpringApiApplicationTests.java
infra/kind/: README.en.md  README.md  kind-config.yaml
k8s/: README.md  setup.sh
k8s/apps/: README.en.md  README.md  frontend-ui.yaml  grafana.yaml  harbor.yaml  ingress-nginx.yaml  postgresql.yaml  prometheus.yaml  spring-api.yaml
k8s/argocd/: Chart.yaml  values.yaml
k8s/argocd/templates/: app-of-apps.yaml  project.yaml
k8s/charts/frontend-ui/: Chart.yaml  values.yaml
k8s/charts/frontend-ui/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
k8s/charts/grafana/: Chart.yaml  values.yaml
k8s/charts/harbor/: Chart.yaml  values.yaml
k8s/charts/ingress-nginx/: Chart.yaml  values.yaml
k8s/charts/postgresql/: Chart.yaml  values.yaml
k8s/charts/prometheus/: Chart.yaml  values.yaml
k8s/charts/spring-api/: Chart.yaml  values.yaml
k8s/charts/spring-api/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
